---
switch_role: leaf

sonic_vlans:
    - vlan_id: 11

sonic_l3_interfaces:
  - name: VLAN_Prod_11
    ipv4:
      anycast_addresses:
        - 192.168.11.254/24

sonic_l2_interface:



     - name:
found False11

['Eth1/2']
['Po100']
['Eth1/1', 'Eth1/2']
['Po100']

