---
switch_role: leaf

sonic_vlans:
  - vlan_id: 21
  - vlan_id: 22
  - vlan_id: 1100
  - vlan_id: 1200

sonic_l3_interfaces:
  - name: VLAN_Prod_21
    ipv4:
      anycast_addresses:
        - 192.168.21.254/24
  - name: VLAN_Prod_22
    ipv4:
      anycast_addresses:
        - 192.168.22.254/24

sonic_l2_interfaces:
  - name: Eth1/3
    access:
      vlan: 21
  - name: Po100
    trunk:
      allowed_vlans:
        - vlan: 21
        - vlan: 22
  - name: Eth1/4
    access:
      vlan: 22

sonic_vrfs:
  - name: Vrf1
    members:
      interfaces:
        - name: Vlan1100
  - name: Vrf2
    members:
      interfaces:
        - name: Vlan21
        - name: Vlan22
        - name: Vlan1200

sonic_vxlans:
  - name: vtep1
    source_ip: 10.1.0.2
    evpn_nvo: nvo1
    vlan_map:
      - vni: 10021
        vlan: 21
      - vni: 10022
        vlan: 22
      - vni: 11100
        vlan: 1100
      - vni: 11200
        vlan: 1200
    vrf_map:
      - vni: 11200
        vrf: Vrf2
